\documentclass[12pt,twoside]{article}

\usepackage{amsmath}
\usepackage{amsfonts}

\newcommand{\profs}{Hwann-Tzong Chen}
\newcommand{\subj}{09810CS 565300}

\newlength{\toppush}
\setlength{\toppush}{2\headheight}
\addtolength{\toppush}{\headsep}

\newcommand{\htitle}[3]{\noindent\vspace*{-\toppush}\newline\parbox{6.5in}
{\textit{09810CS 565300 -- Statistical Learning Theory}\hfill\newline
National Tsing Hua University \hfill #3\newline
\profs\hfill Assignment #1\vspace*{-.5ex}\newline
\mbox{}\hrulefill\mbox{}}\vspace*{1ex}\mbox{}\newline
\begin{center}{\Large\bf #2}\end{center}}

\newcommand{\assignment}[3]{\thispagestyle{empty}
\markboth{Assignment #1}{Assignment #1}
\pagestyle{myheadings}\htitle{#1}{#2}{#3}}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}



\begin{document}


\assignment{4}{Assignment 4}{13 November 2009}
\setlength{\parindent}{0pt}

\newcommand{\solution}{
  \medskip
  {\bf Solution:}
}

This assignment is due {\bf Monday November 23} at {\bf 11:59PM}. 

Solutions should be turned in through the assignment FTP site in PDF form.
The name of the PDF file should be ps4\_YourStudentID, e.g., ``ps4\_9762578.pdf''.
Your MATLAB code (with comments) should be included in the PDF file too.
The FTP site is 140.114.71.2 port 1235. You can use the same ID and password of 
the course website to login.
\medskip

\hrulefill

\medskip

\begin{enumerate}


\item {\bf (20 points)} 

Find $\boldsymbol{\phi}(\mathbf{x}): \mathbb{R}^2 \mapsto \mathbb{R}^\infty$ for the `Gaussian' kernels
\[
k(\mathbf{x}, \mathbf{z}) = \boldsymbol{\phi}(\mathbf{x})^\mathsf{T} \boldsymbol{\phi}(\mathbf{z}) = \exp \{ -\gamma \| \mathbf{x} - \mathbf{z} \|^2 \} \,,
\]
\noindent where $\mathbf{x}, \mathbf{z} \in \mathbb{R}^2$, and $\gamma>0$. You may assume $\gamma = 1$ for the sake of brevity.


\medskip
%%%%%%%%%%%%%%%%%%%
\medskip

\item {\bf (20 points)} 

Consider the polynomial kernels of the form 
\[
k(\mathbf{x}, \mathbf{z}) = (\mathbf{x}^\mathsf{T} \mathbf{z} + c)^n \,,
\]
\noindent where $\mathbf{x}, \mathbf{z} \in \mathbb{R}^d$.
What is the dimension of the feature space mapped by the implicit function $\boldsymbol{\phi}(\mathbf{x})$? 



\medskip
%%%%%%%%%%%%%%%%%%%
\medskip

\item {\bf (10 points)} `Kernelizing' a neighbor-neighbor classifier. (PRML Exercise 6.3)

The nearest-neighbor classifier assigns a new input vector $\mathbf{x}$ to the same class as that of the nearest input vector $\mathbf{x}_n$ from the training set, where in the simplest case, the distance is defined by the Euclidean metric $\| \mathbf{x} - \mathbf{x}_n \|^2$. By expressing this rule in terms of scalar products and then making use of kernel substitution, formulate the nearest-neighbor classifier for a general nonlinear kernel. (To begin with, you may assume an implicit mapping $\boldsymbol{\phi}(\mathbf{x})$ and substitute $\mathbf{x}$ by $\boldsymbol{\phi}(\mathbf{x})$. Make sure that the kernelized NN classifier only needs to evaluate kernels, and no explicit computation of $\boldsymbol{\phi}(\mathbf{x})$ is needed.)



\medskip
%%%%%%%%%%%%%%%%%%%
\medskip

\item {\bf (20 points)} `Kernelizing' Fisher's linear discriminant for two classes.

Consider the Fisher criterion in the form
\[
J(\mathbf{w}) = \frac{\mathbf{w}^\mathsf{T}\mathbf{S_\mathrm{B}}\mathbf{w}}{\mathbf{w}^\mathsf{T}\mathbf{S}_\mathrm{W}\mathbf{w}} \,,
\]
\noindent as shown in Eq. (4.26) on page 189 of PRML.
Change Eq. (4.20) into $y = \mathbf{w}^\mathsf{T} \boldsymbol{\phi}(\mathbf{x})$ and derive a `kernelized' version of Fisher' linear discriminant for two classes. Note that the kernelized version involves only kernel evaluations. The implicit function $\boldsymbol{\phi}(\mathbf{x})$ should not appear in the final result.


\medskip
%%%%%%%%%%%%%%%%%%%
\medskip

\item {\bf (30 points)} Gaussian Processes for Regression (MATLAB)

In this problem you will use Eq. (6.68) on page 309 of PRML to do regression.
The data set is `space\_ga.mat'. The training and test data are stored as matrices {\tt data\_train} and {\tt data\_test}.
The target values are stored in {\tt t\_train} and {\tt t\_test}. Your program needs to predict the
target values of the test data using Gaussian Processes with Gaussian kernels $k(\mathbf{x}, \mathbf{z}) = \exp \{ -0.5\, \| \mathbf{x} - \mathbf{z} \|^2 / \sigma^2 \}$. Try to find suitable values for parameters $\beta$ and $\sigma^2$, and report the error rates in terms of sum-of-squares error.
Your code must be included in the PDF.
\end{enumerate}



\end{document}
