\documentclass[12pt,twoside]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}

\newcommand{\profs}{Hwann-Tzong Chen}
\newcommand{\subj}{09810CS 565300}

\newlength{\toppush}
\setlength{\toppush}{2\headheight}
\addtolength{\toppush}{\headsep}

\newcommand{\htitle}[3]{\noindent\vspace*{-\toppush}\newline\parbox{6.5in}
{\textit{09810CS 565300 -- Statistical Learning Theory}\hfill\newline
National Tsing Hua University \hfill #3\newline
\profs\hfill Assignment #1\vspace*{-.5ex}\newline
\mbox{}\hrulefill\mbox{}}\vspace*{1ex}\mbox{}\newline
\begin{center}{\Large\bf #2}\end{center}}

\newcommand{\assignment}[3]{\thispagestyle{empty}
\markboth{Assignment #1}{Assignment #1}
\pagestyle{myheadings}\htitle{#1}{#2}{#3}}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}



\begin{document}


\assignment{6}{Assignment 6}{24 December 2009}
\setlength{\parindent}{0pt}

\newcommand{\solution}{
  \medskip
  {\bf Solution:}
}

This assignment is due {\bf Wednesday December 30} at {\bf 11:59PM}. 

Solutions should be turned in through the assignment FTP site in PDF form.
The name of the PDF file is ps6\_YourStudentID, e.g., ``ps6\_9762578.pdf''. Your Matlab code (with comments) needs to be included in the PDF file too.
The FTP site is 140.114.71.2 port 1235. You can use the same ID and password of 
the course website to login.
\medskip

\hrulefill

\medskip

\begin{enumerate}


\item {\bf (20 points)} PRML Exercises 9.15 and 9.16

Show that if we maximize the expected complete-data log likelihood function (9.55) for a mixture of Bernoulli distributions with respect to $\boldsymbol{\mu}_k$, we obtain the $M$ step equation (9.59). Similarly, show that if we maximize (9.55) with respect to the mixing coefficients $\pi_k$, using a Lagrange multiplier to enforce $\sum_k \pi_k=1$, we obtain the $M$ step equation (9.60).

\medskip
%%%%%%%%%%%%%%%%%%%
\medskip

\item {\bf (80 points)} EM for Mixtures of Bernoulli Distributions (Matlab Experiments)

The data set {\sf usps\_part.mat} contains $800$ vectors, each of which represents a $16$-by-$16$ binary image of some handwritten digit. In this problem we will try to do unsupervised learning on the data set. You need to write a program to learn a mixture of Bernoulli distributions for the data using the EM algorithm described in section 9.3.3 of PRML.
The algorithm can be implemented in about 30 lines of Matlab code.
Note that, for numerical stability, special care should be taken during computing the likelihood functions involving the product of small numbers. 

(1) Try different settings of K (number of components), compare the results, and choose a suitable value for K. Illustrate the final mixture model learned by your program. The parameter $\boldsymbol{\mu}_k$ can be visualized as images, as shown in Fig.~9.10 of PRML.

(2) Evaluate the log likelihood function $\ln p(\mathbf{X}|\boldsymbol{\mu}, \boldsymbol{\pi}) = \sum_{n=1}^N \ln \left\{ \sum_{k=1}^K \pi_k p (\mathbf{x}_n|\boldsymbol{\mu}_k)\right\}$  at each iteration and plot its value to show the convergence rate.

(3) Generate several new images by drawing samples from the learned mixture of Bernoulli distributions.

(4) Include your code in the PDF file.


\end{enumerate}



\end{document}
