\documentclass[12pt,twoside]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}

\newcommand{\profs}{Hwann-Tzong Chen}
\newcommand{\subj}{09810CS 565300}

\newlength{\toppush}
\setlength{\toppush}{2\headheight}
\addtolength{\toppush}{\headsep}

\newcommand{\htitle}[3]{\noindent\vspace*{-\toppush}\newline\parbox{6.5in}
{\textit{09810CS 565300 -- Statistical Learning Theory}\hfill\newline
National Tsing Hua University \hfill #3\newline
\profs\hfill Assignment #1\vspace*{-.5ex}\newline
\mbox{}\hrulefill\mbox{}}\vspace*{1ex}\mbox{}\newline
\begin{center}{\Large\bf #2}\end{center}}

\newcommand{\assignment}[3]{\thispagestyle{empty}
\markboth{Assignment #1}{Assignment #1}
\pagestyle{myheadings}\htitle{#1}{#2}{#3}}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}



\begin{document}


\assignment{5}{Assignment 5}{8 December 2009}
\setlength{\parindent}{0pt}

\newcommand{\solution}{
  \medskip
  {\bf Solution:}
}

This assignment is due {\bf Wednesday December 16} at {\bf 11:59PM}. 

Solutions should be turned in through the assignment FTP site in PDF form.
The name of the PDF file should be ps5\_YourStudentID, e.g., ``ps5\_9762578.pdf''.
The FTP site is 140.114.71.2 port 1235. You can use the same ID and password of 
the course website to login.
\medskip

\hrulefill

\medskip

\begin{enumerate}


\item {\bf (40 points)} 

Consider the following primal optimization problem in which $C$ is a regularization constant, $\gamma>0$, and $y(\mathbf{x})=\mathbf{w}^\mathsf{T}\boldsymbol{\phi}(\mathbf{x})+b$:

\begin{align*}
\min_{\mathbf{w}, b, \xi_n} \;\;\;\;  & \frac{1}{2} \| \mathbf{w} \|^2 + C \left (\sum_{n\in \mathrm{QUAD}} \frac{0.5}{\gamma} \xi_n^2
+  \sum_{n\in \mathrm{LINEAR}} (\xi_n - 0.5 \gamma) \right) \\
\mathrm{subject~to} \;\;\;\; & t_n  y(\mathbf{x}_n) \geq 1- \xi_n \,, n=1,\ldots,N, \\
 & \xi_n < \gamma,\; n \in \mathrm{QUAD} \,, \\
 & \xi_n \geq \gamma,\; n \in \mathrm{LINEAR} \,.
\end{align*}

That is, for $\xi_n < \gamma$, the error term is quadratic, and for $\xi_n \geq \gamma$, the error term is linear.  Derive the dual problem.

\medskip
%%%%%%%%%%%%%%%%%%%
\medskip

\item {\bf (60 points)} SVM classification using  {\sf LIBSVM}

Please download {\sf LIBSVM} from \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm/}, and read its guide to learn how to use it.
In this problem we will use  {\sf LIBSVM} to do binary classification on the following four pairs of unscaled and scaled data sets:

(1) {\sf australian.txt}, {\sf australian\_scale.txt} 

(2) {\sf fourclass.txt}, {\sf fourclass\_scale.txt} 

(3) {\sf german.txt}, {\sf german\_scale.txt} 

(4) {\sf heart.txt}, {\sf heart\_scale.txt} 


Randomly divide each pair of data sets into a pair of training sets and a pair of test sets by the ratio of $5:1$.
Choose RBF as the kernel and use {\sf grid.py} to do parameter selection for all training data.
(The python script {\sf grid.py} can calculate the cross validation accuracy using specified values of $C$ and $\gamma$, and can draw a contour map with respect to the parameters.) Run {\sf svm-train} to train a model from the training data using the best parameters chosen by {\sf grid.py}, and then run {\sf svm-predict} on the test data. 
List all accuracy rates as well as the parameters in a table (as the one shown below)	.
You should observe that for unscaled data, it is harder to find good parameters and the performance of prediction is worse. Please write a brief report to explain your observation.


\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\sffamily
Data (Size) & $C$ & $\gamma$ & \sf 5-fold CV accuracy& \sf \#SV & \sf prediction accuracy \\
\hline
\hline
\sffamily
australian (575)  & \hspace{1cm} & \hspace{1cm} & & \hspace{1cm} & \\
\hline
\sffamily
australian\_scale & \hspace{1cm} & \hspace{1cm} & & \hspace{1cm} & \\
\hline
\hline
\sffamily
fourclass (700) & \hspace{1cm} & \hspace{1cm} & & \hspace{1cm} & \\
\hline
\sffamily
fourclass\_scale & \hspace{1cm} & \hspace{1cm} & & \hspace{1cm} & \\
\hline
\hline
\sffamily
german (850) & \hspace{1cm} & \hspace{1cm} & & \hspace{1cm} & \\
\hline
\sffamily
german\_scale & \hspace{1cm} & \hspace{1cm} & & \hspace{1cm} & \\
\hline
\hline
\sffamily
heart (225) & \hspace{1cm} & \hspace{1cm} & & \hspace{1cm} & \\
\hline
\sffamily
heart\_scale & \hspace{1cm} & \hspace{1cm} & & \hspace{1cm} & \\
\hline
\end{tabular}
\end{table}


\end{enumerate}



\end{document}
